-if current_user&.author?(question)

  = link_to 'Edit', '#', class: 'edit-question-link', data: { question_id: question.id}

  div class = "award-#{question.id} d-none"
    = render partial: 'awards/awards', locals: {question: question }

  div class = "attachments-#{question.id} d-none"
    = render partial: 'attachments/attachments', locals: { resource: question }

  div class = "links-#{question.id} d-none"
    = render partial: 'links/links', locals: { resource: question }

  = form_with model: question, local: false, class: 'd-none', html: {id: "edit-question-#{question.id}"} do |f|
    p
      = f.label :title, 'Title'
      = f.text_field :title
    p
      = f.label :body, 'Your question'
      = f.text_area :body
    p
      = f.label :files
      = f.file_field :files, multiple: true
    p
    #links
      .actions
        = link_to_add_association 'add link', f, :links, partial: 'links/link_fields'

    p= f.submit 'Save'

  = link_to 'Delete question', question_path(question), method: :delete
