-if current_user&.author?(@question)
  = link_to 'Delete question', question_path(@question), method: :delete

h1= @question.title
p= @question.body

div class = "attachments-#{@question.id}"
  = render partial: 'attachments/attachments', locals: { resource: @question, hide: false }

.answers
  -if @question.best_answer
    = render partial: 'answers/best_answer', object: @question.best_answer
  = render partial:'answers/answer', collection: @question.other_answers, as: :answer

.answer-errors
  = render 'shared/errors', resource: @new_answer

= form_with model: [@question, @new_answer], local: false, class: 'new-answer' do |f|
  p
    = f.label :body, 'Your answer'
    = f.text_area :body
  p
    = f.label :files
    = f.file_field :files, multiple: true
  p= f.submit 'Post answer'
