-if current_user&.author?(@question)
  = link_to 'Delete question', question_path(@question), method: :delete

h1= @question.title
p= @question.body

= render 'shared/vote', resource: @question

div class = "attachments-#{@question.id}"
  = render partial: 'attachments/attachments', locals: { resource: @question }

div class = "links-#{@question.id}"
  = render partial: 'links/links', locals: { resource: @question}

div class = "comments-#{@question.id}"
  = render partial: 'comments/comments', locals: { resource: @question}

.answers
  -if @question.best_answer
    = render partial: 'answers/best_answer', object: @question.best_answer
  = render partial:'answers/answer', collection: @question.other_answers, as: :answer

.answer-errors
  = render 'shared/errors', resource: @new_answer

= form_with model: [@question, @new_answer], local: false, class: 'new-answer', data:{ type: :json } do |f|
  p
    = f.label :body, 'Your answer'
    = f.text_area :body
  p
    = f.label :files
    = f.file_field :files, multiple: true

  p
  #links
    = f.fields_for :links do |link|
    .actions
      = link_to_add_association 'add link', f, :links, partial: 'links/link_fields'

  p= f.submit 'Post answer'
