div class = "comments-#{resource.id} text-right"
  - if resource&.comments.any?

      hr
      - resource.comments.each do |comment|
        - cache comment do
          blockquote.blockquote.mb-0
            small
              => comment.body
          footer.blockquote-footer
            => comment.user.email
            => comment.created_at.to_date
          hr

= render partial: 'comments/form', locals: { commentable: resource }
