- if current_user
  = link_to 'Add comment', '#', class: 'add-comment-link', id: commentable.id, data: { commentable_id: commentable.id}
  div class = "comments-form-#{commentable.id} d-none"
    = form_for [commentable, Comment.new], remote: true, html: {id: "add-comment-#{commentable.id}"} do |f|
      = f.label :body
      = f.text_area :body, class: "form-control"
      = f.submit 'Create comment'
