h2 Search results

.search-results
  - if @resource == 'all'
    - @search_result.each do |result|
      = render "search/#{result.class.to_s.downcase}", resource: result
  - else
    - @search_result.each do |result|
      = render "search/#{@resource}", resource: result
