-if user_signed_in?

  b= current_user.email

  = link_to 'Log out', destroy_user_session_path , method: :delete

  = link_to 'Awards', awards_path

-else

  = link_to 'Sign in', new_user_session_path
