- if resource&.files.attached?
  p Files:
  - resource.files.each do |file|
    p
      = link_to file.filename.to_s, url_for(file)
      - if current_user&.author?(resource)
        = link_to 'Delete file', attachment_path(file), remote: true, method: :delete, id: "delete-file-#{file.id}"
