- if resource&.files.attached?
  - resource.files.each do |file|
    - if hide
      p
        = link_to file.filename.to_s, url_for(file), class: 'hidden-link'
        - if current_user&.author?(resource)
          = link_to 'Delete file', attachment_path(file), remote: true, method: :delete, class: 'hidden-link', id: "delete-file-#{file.id}"
    - else
      p
        = link_to file.filename.to_s, url_for(file)
        - if current_user&.author?(resource)
          = link_to 'Delete file', attachment_path(file), remote: true, method: :delete, id: "delete-file-#{file.id}"
