div class = "answer-#{answer.id}"

  p= answer.body

  = render 'shared/vote', resource: answer

  div class = "links-#{answer.id}"
    = render partial: 'links/links', locals: { resource: answer}

  div class = "attachments-#{answer.id}"
    = render partial: 'attachments/attachments', locals: {resource: answer}

  div class = "comments-#{answer.id}"
    = render partial: 'comments/comments', locals: {resource: answer}

  -if can? :best, answer
    = link_to 'Choose', best_answer_path(answer), remote: true, method: :patch

  -if can? :edit, answer
    = render partial:'answers/form', locals: {answer: answer}
