div class = "answer-#{answer.id}"

  p= answer.body

  -if current_user&.author?(answer.question)
    = link_to 'Choose', best_answer_path(answer), remote: true, method: :patch

  -if current_user&.author?(answer)

    = link_to 'Edit', '#', class: 'edit-answer-link', data: { answer_id: answer.id}

    = form_with model: answer, local: false, class: 'hidden', html: {id: "edit-answer-#{answer.id}"} do |f|
      = f.label :body, 'Your answer'
      = f.text_area :body
      = f.submit 'Save'

    = link_to 'Delete answer', answer_path(answer), remote: true, method: :delete
