- cache answer do
  div class = "answer-#{answer.id}"
    p
      .card.mb-2
        .card-header.text-right
            small.text-muted
              ' answered:
              => answer.created_at.to_date
              => answer.user.email
        .row.g-0
          .col-md-2
            = render 'shared/vote', resource: answer
            -if can? :best, answer
              .text-center
                => link_to 'Choose', best_answer_path(answer), remote: true, method: :patch

          .col-md-10
            .card-body
              .card-title
                => answer.body

              .card-text.text-right
                = render partial:'answers/form', locals: {answer: answer}
              .card-text.text-right
                div class = "attachments-#{answer.id}"
                  = render partial: 'attachments/attachments', locals: {resource: answer}
              .card-text.text-right
                div class = "links-#{answer.id}"
                  = render partial: 'links/links', locals: { resource: answer}
              .card-text.text-left
                = render partial: 'comments/comments', locals: {resource: answer}

        .card-footer.text-left
            small.text-muted
              -if can? :edit, answer
                => link_to 'Edit', '#', class: 'edit-answer-link', data: { answer_id: answer.id}
                => link_to 'Delete answer', answer_path(answer), remote: true, method: :delete
