= link_to 'Edit', '#', class: 'edit-answer-link', data: { answer_id: answer.id}

= form_with model: answer, local: false, class: 'hidden', html: {id: "edit-answer-#{answer.id}"} do |f|
  p
    = f.label :body, 'Your answer'
    = f.text_area :body
  p
    = f.label :files
    = f.file_field :files, multiple: true

  p
  #links
    = f.fields_for :links do |link|

    .actions
      = link_to_add_association 'add link', f, :links, partial: 'links/link_fields'

  p= f.submit 'Save'

= link_to 'Delete answer', answer_path(answer), remote: true, method: :delete
